/* Base Styles */
:root {
    --primary-color: #2ea44f;
    --primary-dark: #22863a;
    --primary-light: #3ebc62;
    --secondary-color: #2ea44f;
    --dark-color: #0d1117;
    --dark-secondary: #161b22;
    --light-color: #f6f8fa;
    --light-secondary: #ffffff;
    --success-color: #28a745;
    --danger-color: #d73a49;
    --text-color: #24292e;
    --text-light: #6e7781;
    --border-color: #e1e4e8;
    --transition: all 0.3s ease;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    --gradient-dark: linear-gradient(135deg, var(--dark-color) 0%, var(--dark-secondary) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-secondary);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: #25833d;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background: var(--gradient-primary);
    color: #fff;
    padding: 14px 28px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    color: #fff;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Header */
header {
    background-color: var(--dark-color);
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 2rem;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: var(--transition);
}

nav ul li a:hover {
    background-color: rgba(52, 199, 89, 0.2);
    color: #fff;
}

nav ul li a.active {
    background-color: rgba(52, 199, 89, 0.2);
    color: #fff;
}

/* Hero Section */
.hero {
    background: var(--gradient-dark);
    color: #fff;
    padding: 120px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 164, 79, 0.15) 0%, rgba(46, 164, 79, 0.05) 100%);
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(46, 164, 79, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero .btn {
    animation: fadeInUp 1s ease-out 0.4s both;
    box-shadow: 0 4px 20px rgba(46, 164, 79, 0.3);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* Sections */
.section {
    padding: 80px 0;
    border-bottom: 1px solid var(--border-color);
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--dark-color);
}

.section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.section p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
}

.timeline-icon i {
    font-size: 1.5rem;
}

.timeline-content {
    width: 45%;
    padding: 20px;
    background: var(--light-color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-content h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(46, 164, 79, 0.15);
    border-top: 3px solid var(--primary-color);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 1.5rem;
    color: #fff;
}

.feature-card h3 {
    margin-bottom: 15px;
}

/* Steps */
.steps {
    max-width: 800px;
    margin: 60px auto;
    position: relative;
}

.steps::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
    z-index: 0;
}

.step {
    position: relative;
    padding: 40px 30px 30px;
    background: var(--light-secondary);
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.step:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -25px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    box-shadow: 0 4px 10px rgba(46, 164, 79, 0.3);
    z-index: 2;
    border: 3px solid white;
}

.step h3 {
    margin-top: 15px;
    font-size: 1.4rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Section Intro */
.section-intro {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 1.15rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* Step Enhancements */
.step-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(46, 164, 79, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.link-with-icon {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

.link-with-icon i {
    font-size: 0.8rem;
    margin-left: 5px;
    opacity: 0.7;
}

.step-link {
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: rgba(46, 164, 79, 0.1);
    border-radius: 4px;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.step-link i {
    margin-left: 8px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.step-link:hover {
    background-color: rgba(46, 164, 79, 0.2);
    color: var(--primary-dark);
}

.step-link:hover i {
    transform: translateX(3px);
}

.code-header {
    background: var(--dark-secondary);
    padding: 10px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.code-title {
    color: #e6edf3;
    font-size: 0.9rem;
    font-weight: 500;
}

.step-tip {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(46, 164, 79, 0.08);
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
}

.step-tip i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 12px;
    margin-top: 2px;
}

.step-tip p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-color);
}

.section-cta {
    text-align: center;
    margin-top: 60px;
    padding: 40px;
    background: var(--light-color);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.section-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.section-cta p {
    margin-bottom: 25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-cta .btn {
    display: inline-flex;
    align-items: center;
    padding: 14px 30px;
    font-size: 1.1rem;
}

.section-cta .btn i {
    margin-left: 10px;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.section-cta .btn:hover i {
    transform: translateX(3px);
}

/* Commands */
.commands {
    max-width: 800px;
    margin: 40px auto;
}

.command {
    background: var(--light-color);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-left: 3px solid transparent;
    transition: var(--transition);
}

.command:hover {
    border-left: 3px solid var(--primary-color);
    box-shadow: 0 6px 12px rgba(46, 164, 79, 0.15);
}

.code-block {
    background: var(--dark-color);
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
    overflow-x: auto;
    border-left: 3px solid var(--primary-color);
    transition: var(--transition);
}

.code-block:hover {
    box-shadow: 0 4px 8px rgba(46, 164, 79, 0.15);
}

.code-block pre {
    margin: 0;
}

.code-block code {
    color: #e6edf3;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Workflow */
.workflow {
    max-width: 800px;
    margin: 40px auto;
}

.workflow-item {
    position: relative;
    background: var(--light-color);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.workflow-item:hover {
    box-shadow: 0 6px 12px rgba(46, 164, 79, 0.15);
    border-bottom: 3px solid var(--primary-color);
}

.workflow-icon {
    position: absolute;
    top: -20px;
    left: 30px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.workflow-item h3 {
    margin-top: 10px;
}

/* Tips */
.tips {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.tip {
    background: var(--light-color);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.tip:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(46, 164, 79, 0.15);
    border-top: 3px solid var(--primary-color);
}

.tip-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.tip-icon i {
    font-size: 1.2rem;
    color: #fff;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #fff;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo i {
    font-size: 2rem;
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.footer-column p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    margin-top: 20px;
}

.social-links a {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: #fff;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(46, 164, 79, 0.3);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
}

/* Quiz Section Styles */
.quiz-section {
    background-color: var(--light-color);
}

.quiz-container {
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--light-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    position: relative;
}

.quiz-start-screen,
.quiz-question-screen,
.quiz-result-screen {
    padding: 40px;
    text-align: center;
}

.quiz-question-screen,
.quiz-result-screen {
    display: none;
}

.quiz-start-screen h3,
.quiz-result-screen h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.quiz-start-screen p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.quiz-header {
    margin-bottom: 30px;
}

.quiz-progress {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.quiz-progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    width: 10%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.quiz-info {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.quiz-content {
    margin-bottom: 30px;
}

.quiz-content h3 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    line-height: 1.5;
    color: var(--dark-color);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quiz-option {
    padding: 15px 20px;
    background-color: var(--light-color);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    font-size: 1.1rem;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.quiz-option:hover {
    border-color: var(--primary-light);
    background-color: rgba(46, 164, 79, 0.05);
}

.quiz-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(46, 164, 79, 0.1);
}

.quiz-option.correct {
    border-color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
}

.quiz-option.wrong {
    border-color: var(--danger-color);
    background-color: rgba(215, 58, 73, 0.1);
}

.quiz-option .option-letter {
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: var(--border-color);
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    margin-right: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.quiz-option.selected .option-letter,
.quiz-option:hover .option-letter {
    background-color: var(--primary-color);
    color: white;
}

.quiz-option.correct .option-letter {
    background-color: var(--success-color);
    color: white;
}

.quiz-option.wrong .option-letter {
    background-color: var(--danger-color);
    color: white;
}

.quiz-feedback {
    display: none;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.feedback-content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feedback-icon {
    font-size: 2rem;
    margin-right: 15px;
    display: none;
}

.feedback-icon.correct {
    color: var(--success-color);
}

.feedback-icon.wrong {
    color: var(--danger-color);
}

.quiz-result-screen .result-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.quiz-result-screen p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.quiz-result-screen #final-score {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.result-message {
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 1.1rem;
    background-color: var(--light-color);
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.btn-secondary {
    background: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    color: var(--dark-color);
}

/* Responsive Quiz Styles */
@media (max-width: 768px) {
    .quiz-start-screen,
    .quiz-question-screen,
    .quiz-result-screen {
        padding: 30px 20px;
    }
    
    .quiz-content h3 {
        font-size: 1.2rem;
    }
    
    .quiz-option {
        padding: 12px 15px;
        font-size: 1rem;
    }
    
    .result-actions {
        flex-direction: column;
    }
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    nav ul {
        display: none;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-icon {
        left: 30px;
    }
    
    .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px !important;
    }
    
    .features, .tips {
        grid-template-columns: 1fr;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-column {
        margin-bottom: 20px;
    }
    
    .footer-column:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section {
        padding: 50px 0;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
    
    .section h3 {
        font-size: 1.3rem;
    }
    
    .step {
        padding: 35px 20px 25px;
    }
    
    .step-icon {
        top: 10px;
        right: 15px;
    }
    
    .step-number {
        left: 20px;
        width: 45px;
        height: 45px;
    }
    
    .section-cta {
        padding: 30px 20px;
    }
}

/* Game Button */
.game-button {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(46, 164, 79, 0.4);
    z-index: 999;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.game-button:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 6px 20px rgba(46, 164, 79, 0.5);
}

.game-button:active {
    transform: scale(0.95);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(46, 164, 79, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(46, 164, 79, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(46, 164, 79, 0.3);
    }
}

.feature-card, .step, .command, .workflow-item, .tip {
    animation: fadeIn 0.5s ease-out forwards;
}

.feature-card:nth-child(2), .step:nth-child(2), .command:nth-child(2), .workflow-item:nth-child(2), .tip:nth-child(2) {
    animation-delay: 0.1s;
}

.feature-card:nth-child(3), .step:nth-child(3), .command:nth-child(3), .workflow-item:nth-child(3), .tip:nth-child(3) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(4), .step:nth-child(4), .command:nth-child(4), .workflow-item:nth-child(4), .tip:nth-child(4) {
    animation-delay: 0.3s;
}

.feature-card:nth-child(5), .step:nth-child(5), .command:nth-child(5), .workflow-item:nth-child(5), .tip:nth-child(5) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(6), .step:nth-child(6), .command:nth-child(6), .workflow-item:nth-child(6), .tip:nth-child(6) {
    animation-delay: 0.5s;
}
